# Estudos

Spring Boot/Projetos/demo/: pom.xml  toImplement
Spring Boot/Projetos/demo/src/main/java/com/example/demo/: DemoApplication.java  Storage.java
Spring Boot/Projetos/demo/src/main/java/com/example/demo/controller/: ClienteRestService.java  PedidoItemRestService.java  PedidoRestService.java  PedidoStatusRestService.java  ProdutoRestService.java
Spring Boot/Projetos/demo/src/main/java/com/example/demo/model/: Cliente.java  Pedido.java  PedidoItem.java  PedidoItemPK.java  PedidoStatus.java  Produto.java
Spring Boot/Projetos/demo/src/main/java/com/example/demo/repository/: ClienteRepository.java  PedidoItemRepository.java  PedidoRepository.java  PedidoStatusRepository.java  ProdutoRepository.java
Spring Boot/Projetos/demo/src/main/resources/: data.sql  log4j2.xml
Spring Boot/Projetos/demo/src/main/resources/static/: ClientesCadastro.html  ClientesConsulta.html  PedidoItemCadastro.html  PedidoItemConsulta.html  PedidosCadastro.html  PedidosConsulta.html  ProdutosCadastro.html  ProdutosConsulta.html  default.css  default.js  defaultNav.html  index.html
